{
  "name": "alexalivedarshanproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.11.0",
    "ask-sdk-core": "^2.5.2",
    "ask-sdk-dynamodb-persistence-adapter": "^2.10.0",
    "ask-sdk-model": "^1.19.0",
    "ask-sdk-s3-persistence-adapter": "^2.11.0",
    "aws-sdk": "^2.994.0",
    "axios": "^0.23.0",
    "crypto-md5": "^1.0.0",
    "i18next": "^21.3.2",
    "i18next-sprintf-postprocessor": "^0.2.2"
  }
}
